{
  "version": 12.01,
  "files": [
    "cards.json",
    "hierarchy.json",
    "manifest.json",
    "rules.json",
    "Beastmen Brayherds/options.json",
    "Beastmen Brayherds/profiles.json",
    "Beastmen Brayherds/units.json",
    "Beastmen Brayherds - Minotaur Blood Herd/options.json",
    "Beastmen Brayherds - Minotaur Blood Herd/profiles.json",
    "Beastmen Brayherds - Minotaur Blood Herd/units.json",
    "Beastmen Brayherds - Wild Herd/options.json",
    "Beastmen Brayherds - Wild Herd/profiles.json",
    "Beastmen Brayherds - Wild Herd/units.json",
    "Chaos Dwarfs/options.json",
    "Chaos Dwarfs/profiles.json",
    "Chaos Dwarfs/units.json",
    "Daemons of Chaos/options.json",
    "Daemons of Chaos/profiles.json",
    "Daemons of Chaos/units.json",
    "Dark Elves/options.json",
    "Dark Elves/profiles.json",
    "Dark Elves/units.json",
    "Dwarfen Mountain Holds/options.json",
    "Dwarfen Mountain Holds/profiles.json",
    "Dwarfen Mountain Holds/units.json",
    "Dwarfen Mountain Holds - Expeditionary Force/options.json",
    "Dwarfen Mountain Holds - Expeditionary Force/profiles.json",
    "Dwarfen Mountain Holds - Expeditionary Force/units.json",
    "Dwarfen Mountain Holds - Royal Clan/options.json",
    "Dwarfen Mountain Holds - Royal Clan/profiles.json",
    "Dwarfen Mountain Holds - Royal Clan/units.json",
	"Dwarfen Mountain Holds - Slayer Host/options.json",
    "Dwarfen Mountain Holds - Slayer Host/profiles.json",
    "Dwarfen Mountain Holds - Slayer Host/units.json",
    "Grand Cathay/options.json",
    "Grand Cathay/profiles.json",
    "Grand Cathay/units.json",
	"Grand Cathay - Jade Fleet/options.json",
    "Grand Cathay - Jade Fleet/profiles.json",
    "Grand Cathay - Jade Fleet/units.json",
    "High Elf Realms/options.json",
    "High Elf Realms/profiles.json",
    "High Elf Realms/units.json",
    "High Elf Realms - Chracian Warhost/options.json",
    "High Elf Realms - Chracian Warhost/profiles.json",
    "High Elf Realms - Chracian Warhost/units.json",
    "High Elf Realms - Sea Guard Garrison/options.json",
    "High Elf Realms - Sea Guard Garrison/profiles.json",
    "High Elf Realms - Sea Guard Garrison/units.json",
    "Kingdom of Bretonnia/options.json",
    "Kingdom of Bretonnia/profiles.json",
    "Kingdom of Bretonnia/units.json",
    "Kingdom of Bretonnia - Bretonnian Exiles/options.json",
    "Kingdom of Bretonnia - Bretonnian Exiles/profiles.json",
    "Kingdom of Bretonnia - Bretonnian Exiles/units.json",
    "Kingdom of Bretonnia - Errantry Crusade/options.json",
    "Kingdom of Bretonnia - Errantry Crusade/profiles.json",
    "Kingdom of Bretonnia - Errantry Crusade/units.json",
    "Lizardmen/options.json",
    "Lizardmen/profiles.json",
    "Lizardmen/units.json",
    "Ogre Kingdoms/options.json",
    "Ogre Kingdoms/profiles.json",
    "Ogre Kingdoms/units.json",
    "Orc and Goblin Tribes/options.json",
    "Orc and Goblin Tribes/profiles.json",
    "Orc and Goblin Tribes/units.json",
    "Orc and Goblin Tribes - Nomadic Waaagh!/options.json",
    "Orc and Goblin Tribes - Nomadic Waaagh!/profiles.json",
    "Orc and Goblin Tribes - Nomadic Waaagh!/units.json",
    "Orc and Goblin Tribes - Troll Horde/options.json",
    "Orc and Goblin Tribes - Troll Horde/profiles.json",
    "Orc and Goblin Tribes - Troll Horde/units.json",
	"Realms of Man - Renegade Crowns/options.json",
	"Realms of Man - Renegade Crowns/profiles.json",
	"Realms of Man - Renegade Crowns/units.json",
    "Skaven/options.json",
    "Skaven/profiles.json",
    "Skaven/units.json",
    "The Empire of Man/options.json",
    "The Empire of Man/profiles.json",
    "The Empire of Man/units.json",
    "The Empire of Man - City-State of Nuln/options.json",
    "The Empire of Man - City-State of Nuln/profiles.json",
    "The Empire of Man - City-State of Nuln/units.json",
    "The Empire of Man - Knightly Order/options.json",
    "The Empire of Man - Knightly Order/profiles.json",
    "The Empire of Man - Knightly Order/units.json",
    "Tomb Kings of Khemri/options.json",
    "Tomb Kings of Khemri/profiles.json",
    "Tomb Kings of Khemri/units.json",
    "Tomb Kings of Khemri - Mortuary Cult/options.json",
    "Tomb Kings of Khemri - Mortuary Cult/profiles.json",
    "Tomb Kings of Khemri - Mortuary Cult/units.json",
    "Tomb Kings of Khemri - Royal Host/options.json",
    "Tomb Kings of Khemri - Royal Host/profiles.json",
    "Tomb Kings of Khemri - Royal Host/units.json",
    "Vampire Counts/options.json",
    "Vampire Counts/profiles.json",
    "Vampire Counts/units.json",
    "Warriors of Chaos/options.json",
    "Warriors of Chaos/profiles.json",
    "Warriors of Chaos/units.json",
    "Warriors of Chaos - Heralds of Darkness/options.json",
    "Warriors of Chaos - Heralds of Darkness/profiles.json",
    "Warriors of Chaos - Heralds of Darkness/units.json",
    "Warriors of Chaos - Wolves of the Sea/options.json",
    "Warriors of Chaos - Wolves of the Sea/profiles.json",
    "Warriors of Chaos - Wolves of the Sea/units.json",
    "Wood Elf Realms/options.json",
    "Wood Elf Realms/profiles.json",
    "Wood Elf Realms/units.json",
    "Wood Elf Realms - Host of Talsyn/options.json",
    "Wood Elf Realms - Host of Talsyn/profiles.json",
    "Wood Elf Realms - Host of Talsyn/units.json",
    "Wood Elf Realms - Orion's Wild Hunt/options.json",
    "Wood Elf Realms - Orion's Wild Hunt/profiles.json",
    "Wood Elf Realms - Orion's Wild Hunt/units.json"
  ]
}